<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mTU-o9-8LG" customClass="SchoolCellView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-8r-yvO">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-qN-nGn">
                            <rect key="frame" x="10" y="48" width="252" height="164"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tKa-qN-nGn" secondAttribute="trailing" constant="18" id="I2s-AX-ZhI"/>
                        <constraint firstItem="tKa-qN-nGn" firstAttribute="leading" secondItem="lO3-8r-yvO" secondAttribute="leading" constant="10" id="W2o-bo-lce"/>
                        <constraint firstItem="tKa-qN-nGn" firstAttribute="top" secondItem="lO3-8r-yvO" secondAttribute="top" constant="48" id="iWe-3p-lYf"/>
                        <constraint firstAttribute="bottom" secondItem="tKa-qN-nGn" secondAttribute="bottom" constant="18" id="kd1-fB-9AA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-sk-1sY">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-W0-fAe">
                            <rect key="frame" x="95" y="31" width="170" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gcJ-Gd-mG3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毕业学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-SR-vkh">
                            <rect key="frame" x="20" y="11" width="60" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="zW9-Ez-jbl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-oE-Pf3">
                            <rect key="frame" x="100" y="11" width="160" height="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            <connections>
                                <action selector="editingChange:" destination="mTU-o9-8LG" eventType="editingChanged" id="Qpw-7p-SZe"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gfX-SR-vkh" firstAttribute="leading" secondItem="Ujh-sk-1sY" secondAttribute="leading" constant="20" id="04K-nE-1xB"/>
                        <constraint firstItem="gz3-oE-Pf3" firstAttribute="bottom" secondItem="zTk-W0-fAe" secondAttribute="bottom" constant="-3" id="2wn-Lc-hRr"/>
                        <constraint firstItem="gz3-oE-Pf3" firstAttribute="leading" secondItem="gfX-SR-vkh" secondAttribute="trailing" constant="20" id="V6L-xP-nw6"/>
                        <constraint firstItem="gz3-oE-Pf3" firstAttribute="trailing" secondItem="zTk-W0-fAe" secondAttribute="trailing" constant="-5" id="WD2-fc-Kmm"/>
                        <constraint firstItem="gz3-oE-Pf3" firstAttribute="centerY" secondItem="Ujh-sk-1sY" secondAttribute="centerY" id="YUy-6q-etM"/>
                        <constraint firstAttribute="height" constant="40" id="b0d-ha-pb8"/>
                        <constraint firstAttribute="trailing" secondItem="gz3-oE-Pf3" secondAttribute="trailing" constant="20" id="oxx-QF-d1P"/>
                        <constraint firstItem="gz3-oE-Pf3" firstAttribute="leading" secondItem="zTk-W0-fAe" secondAttribute="leading" constant="5" id="r2S-uU-mWf"/>
                        <constraint firstItem="gfX-SR-vkh" firstAttribute="centerY" secondItem="Ujh-sk-1sY" secondAttribute="centerY" id="v4W-L1-mys"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ujh-sk-1sY" secondAttribute="trailing" id="Niz-YT-8hF"/>
                <constraint firstItem="Ujh-sk-1sY" firstAttribute="leading" secondItem="mTU-o9-8LG" secondAttribute="leading" id="T7Q-9r-yAW"/>
                <constraint firstItem="lO3-8r-yvO" firstAttribute="top" secondItem="mTU-o9-8LG" secondAttribute="top" id="Z7V-KH-dyk"/>
                <constraint firstItem="lO3-8r-yvO" firstAttribute="leading" secondItem="mTU-o9-8LG" secondAttribute="leading" id="gW5-Uf-t5J"/>
                <constraint firstAttribute="bottom" secondItem="lO3-8r-yvO" secondAttribute="bottom" id="hOc-7C-RKc"/>
                <constraint firstAttribute="trailing" secondItem="lO3-8r-yvO" secondAttribute="trailing" id="iAt-1I-2pE"/>
                <constraint firstItem="Ujh-sk-1sY" firstAttribute="top" secondItem="mTU-o9-8LG" secondAttribute="top" id="qha-wq-rb7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="tKa-qN-nGn" id="g2e-OH-dIQ"/>
                <outlet property="textField" destination="gz3-oE-Pf3" id="lkd-Rw-7eB"/>
            </connections>
            <point key="canvasLocation" x="360" y="288"/>
        </view>
    </objects>
</document>
